
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible"> 
	<title>ChitCHAT</title>
	<link rel="stylesheet" href="chitChat.css">
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
</head>
<body>
	<div id="container">
		<div id="user-options">
			<div>Chatting as: <span id="name"></span></div>
			<div id="change-name">change name</div>
		</div>
		<form id="message-form">
			<input type="text" id="message-input" placeholder="message" required>
			<button class="orange-button">send</button>
		</form>

		<div id="messages"></div>

		<button id="clear" class="purple-button">Clear All Messages</button>
	</div>
</body>
</html>
